server {
    listen 80;

    root /var/www/frontend;
    index index.html;

    # Reverse proxy for backend
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # React SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # prometheus
    location /prometheus/ {
        proxy_pass http://prometheus:9090/;
    }
}
